<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .slider_wrapper {
            height: 100vh;
            width: 100%;
            overflow: hidden !important;
            position: relative;
            background-color: #080808;
        }


        .thumbnail_slider {
            position: relative;
            width: calc(10% + 30px);
            overflow: hidden;
            height: 70vh;
            margin-top: 15vh;
            z-index: 11;
            -webkit-transition: 0.7s ease-in-out;
            -moz-transition: 0.7s ease-in-out;
            -ms-transition: 0.7s ease-in-out;
            -o-transition: 0.7s ease-in-out;
            transition: 0.7s ease-in-out;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            cursor: -webkit-grab;
            cursor: grab;
        }

        .thumbnail_slider img {
            height: 70vh;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .text-slider {
            position: absolute;
            display: block;
            width: calc(30% - 15px);
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 10;
            left: calc(10% + 60px);
            padding-left: 30px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }


        .heroslider {
            position: absolute;
            width: 65%;
            height: calc(100% - 0px);
            top: 0;
            left: 35%;
            overflow: hidden;
            padding-top: 0;
            background-color: #1b1b1b;
        }

        .heroslider img {
            height: 100vh;
            object-fit: cover;
            object-position: center;
            /* width: 0; */
            /* transition: 10s linear !important; */
        }


        .title {
            max-width: 506px;
            color: #fff;
            -webkit-text-stroke: 1px #fff;
            -webkit-text-fill-color: #fff;
            -ms-transform-origin: 0 50%;
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            font-size: 3.5vw;
            line-height: 1.2;
            margin-bottom: 10px;
            font-weight: 700;
            letter-spacing: 1px;
            width: 32vw;
            cursor: pointer;
            /* font-family: 'Poppins Bold';
     */
            font-weight: bold;
        }

        .heroslider .slick-active img {
            width: 0;
            animation: slideLeft 1.3s ease-out;
            animation-fill-mode: both;
            margin-left: auto;


        }

        .heroslider .prev-slide-action.slick-active img {
            width: 0;
            animation: slideLeft 1.3s ease-out;
            animation-fill-mode: both;
            margin-right: auto !important;
            margin-left: unset !important;

        }

        @keyframes slideLeft {
            0% {
                width: 0;
                opacity: 0;
            }

            100% {
                opacity: 1;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="slider_wrapper">
        <div class="heroslider ">

            <div class=""> <img class=""
                    src="https://images.theconversation.com/files/121429/original/image-20160505-19851-1qywl91.jpg?ixlib=rb-1.1.0&rect=0%2C554%2C3780%2C1833&q=45&auto=format&w=1356&h=668&fit=crop"
                    alt=""></div>

            <div class=""> <img class=""
                    src="https://images.adsttc.com/media/images/619d/4b60/f91c/818c/6e00/0006/large_jpg/shutterstock_728342668.jpg?1637698337"
                    alt=""></div>


            <div class=""> <img class=""
                    src="https://www.shapesbyhydro.com/globalassets/shapes/expert-thoughts/materials-for-supertall-buildings01.jpg"
                    alt=""></div>

            <div class=""> <img class=""
                    src="https://c8.alamy.com/comp/R43GR2/28-08-17newyorkusa-new-york-skyscraper-at-night-R43GR2.jpg"
                    alt=""></div>

            <div class=""> <img class=""
                    src="https://images.pexels.com/photos/3251006/pexels-photo-3251006.jpeg?cs=srgb&dl=pexels-sean-valentine-3251006.jpg&fm=jpg"
                    alt=""></div>
        </div>
        <div class="text-slider ">

            <div>
                <h2 class="title">Seek Professional Services</h2>
                <ul class="slide-meta mb-20">
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <!--<span class="slide-meta__title"><span class="counternum">24</span>+</span>-->
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="190"
                                data-delay="5" data-increment="2" data-slno="1">190</span></span>
                        <span class="slide-meta__value">Successful Project Launches</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-2 scrollzip isShown" data-min="1"
                                data-max="18273" data-delay="50" data-increment="100" data-slno="2">18273</span></span>
                        <span class="slide-meta__value">Units Sold</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-3 scrollzip isShown" data-slno="3">27,560</span>
                            Cr</span>
                        <span class="slide-meta__value">Worth Of Inventory Sold</span>
                    </li>
                </ul>

            </div>

            <div>
                <h2 class="title">Seek Professional Services repeat</h2>
                <ul class="slide-meta mb-20">
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <!--<span class="slide-meta__title"><span class="counternum">24</span>+</span>-->
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="190"
                                data-delay="5" data-increment="2" data-slno="1">190</span></span>
                        <span class="slide-meta__value">Successful Project Launches</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-2 scrollzip isShown" data-min="1"
                                data-max="18273" data-delay="50" data-increment="100" data-slno="2">18273</span></span>
                        <span class="slide-meta__value">Units Sold</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-3 scrollzip isShown" data-slno="3">27,560</span>
                            Cr</span>
                        <span class="slide-meta__value">Worth Of Inventory Sold</span>
                    </li>
                </ul>

            </div>

            <div>
                <h2 class="title">Seek Professional Services2</h2>
                <ul class="slide-meta mb-20">
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <!--<span class="slide-meta__title"><span class="counternum">24</span>+</span>-->
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="190"
                                data-delay="5" data-increment="2" data-slno="1">190</span></span>
                        <span class="slide-meta__value">Successful Project Launches</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-2 scrollzip isShown" data-min="1"
                                data-max="18273" data-delay="50" data-increment="100" data-slno="2">18273</span></span>
                        <span class="slide-meta__value">Units Sold</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-3 scrollzip isShown" data-slno="3">27,560</span>
                            Cr</span>
                        <span class="slide-meta__value">Worth Of Inventory Sold</span>
                    </li>
                </ul>

            </div>

            <div>
                <h2 class="title">Seek Professional Services3</h2>
                <ul class="slide-meta mb-20">
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <!--<span class="slide-meta__title"><span class="counternum">24</span>+</span>-->
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="190"
                                data-delay="5" data-increment="2" data-slno="1">190</span></span>
                        <span class="slide-meta__value">Successful Project Launches</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-2 scrollzip isShown" data-min="1"
                                data-max="18273" data-delay="50" data-increment="100" data-slno="2">18273</span></span>
                        <span class="slide-meta__value">Units Sold</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-3 scrollzip isShown" data-slno="3">27,560</span>
                            Cr</span>
                        <span class="slide-meta__value">Worth Of Inventory Sold</span>
                    </li>
                </ul>

            </div>

            <div>
                <h2 class="title">Seek Professional Services4</h2>
                <ul class="slide-meta mb-20">
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <!--<span class="slide-meta__title"><span class="counternum">24</span>+</span>-->
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="190"
                                data-delay="5" data-increment="2" data-slno="1">190</span></span>
                        <span class="slide-meta__value">Successful Project Launches</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-2 scrollzip isShown" data-min="1"
                                data-max="18273" data-delay="50" data-increment="100" data-slno="2">18273</span></span>
                        <span class="slide-meta__value">Units Sold</span>
                    </li>
                    <li class="slide-meta__item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="slide-meta__title"><span
                                class="numscroller roller-title-number-3 scrollzip isShown" data-slno="3">27,560</span>
                            Cr</span>
                        <span class="slide-meta__value">Worth Of Inventory Sold</span>
                    </li>
                </ul>

            </div>

        </div>

        <div class="thumbnail_slider ">

            <div class=""> <img class=""
                    src="https://images.theconversation.com/files/121429/original/image-20160505-19851-1qywl91.jpg?ixlib=rb-1.1.0&rect=0%2C554%2C3780%2C1833&q=45&auto=format&w=1356&h=668&fit=crop"
                    alt=""></div>

            <div class=""> <img class=""
                    src="https://images.adsttc.com/media/images/619d/4b60/f91c/818c/6e00/0006/large_jpg/shutterstock_728342668.jpg?1637698337"
                    alt=""></div>


            <div class=""> <img class=""
                    src="https://www.shapesbyhydro.com/globalassets/shapes/expert-thoughts/materials-for-supertall-buildings01.jpg"
                    alt=""></div>

            <div class=""> <img class=""
                    src="https://c8.alamy.com/comp/R43GR2/28-08-17newyorkusa-new-york-skyscraper-at-night-R43GR2.jpg"
                    alt=""></div>

            <div class=""> <img class=""
                    src="https://images.pexels.com/photos/3251006/pexels-photo-3251006.jpeg?cs=srgb&dl=pexels-sean-valentine-3251006.jpg&fm=jpg"
                    alt=""></div>
        </div>






        <div class="slider-controls">
            <button class="prev">Previous</button>
            <button class="next">Next</button>
        </div>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        $(document).ready(function () {
            // Initialize the first slider



            $('.heroslider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                asNavFor: '.thumbnail_slider',
                speed: 1000,
                Infinity: false,

                // initialSlide: 0,
                draggable: false,
                swipe: false,
                touchMove: false
            });

            $('.text-slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                fade: true,
                arrows: false,
                Infinity: false,
                asNavFor: '.thumbnail_slider',
                // initialSlide: 0,
                draggable: false,
                swipe: false,
                touchMove: false

            });

            // Initialize the second slider
            $('.thumbnail_slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                Infinity: false,
                initialSlide: 1, // Set the initial slide to be one step back
            });

            // Set up the single set of controllers
            $('.slider-controls .prev').on('click', function () {
                $('.thumbnail_slider').slick('slickPrev');
                $('.heroslider').slick('slickPrev');
                $('.text-slider').slick('slickPrev');
            });

            $('.slider-controls .next').on('click', function () {
                $('.thumbnail_slider').slick('slickNext');
                $('.heroslider').slick('slickNext');
                $('.text-slider').slick('slickNext');


            });

            let allIndex = 1;

            $('.thumbnail_slider').on('afterChange', function (event, slick, currentSlide) {
                let index = currentSlide === 0 ? event.target.slick.slideCount - 1 : currentSlide - 1;
                if (event.target.slick.slideCount - 1 === currentSlide && allIndex === 0) allIndex = event.target.slick.slideCount + 1;
                if (0 === currentSlide && allIndex === event.target.slick.slideCount - 1) allIndex = 0;
                console.log(allIndex, currentSlide)
                if (allIndex <= currentSlide) {
                    // if (event.target.slick.slideCount - 1 === currentSlide) { allIndex = 0 } else { allIndex = currentSlide };
                    allIndex = currentSlide;
                    if (currentSlide === 1) {
                        return ($('.heroslider').slick('slickNext'), $('.text-slider').slick('slickNext'), $('.heroslider .slick-slide').removeClass('prev-slide-action'));
                    };
                    $('.heroslider .slick-slide').removeClass('prev-slide-action');
                    $('.heroslider').slick('slickGoTo', index);
                    $('.text-slider').slick('slickGoTo', index);
                } else {
                    allIndex = currentSlide;
                    if (currentSlide === 0) {
                        return ($('.heroslider').slick('slickPrev'), $('.text-slider').slick('slickPrev'), $('.heroslider .slick-slide').addClass('prev-slide-action'));
                    };
                    $('.heroslider .slick-slide').addClass('prev-slide-action');
                    $('.heroslider').slick('slickGoTo', index);
                    $('.text-slider').slick('slickGoTo', index);
                }

            });


            //     $('.thumbnail_slider').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
            //         const isPrev = nextSlide < currentSlide;
            //         console.log(currentSlide, nextSlide)
            //         // Add a class to the slick-slider div based on the user action
            //         if (isPrev && nextSlide !== 0) {
            //             //     if (currentSlide === 1) {
            //             //     return ($('.heroslider').slick('slickNext'), $('.text-slider').slick('slickNext'));
            //             // };

            //             $('.heroslider .slick-slide').addClass('prev-slide-action');
            //         } else {
            //             // If needed, you can remove the class for other actions

            //         }
            //     });
        });


    </script>
</body>

</html>
